<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mahdi/Desktop/LinkedLists.playground#CharacterRangeLen=4332&amp;CharacterRangeLoc=2948&amp;EndingColumnNumber=0&amp;EndingLineNumber=291&amp;StartingColumnNumber=0&amp;StartingLineNumber=136&amp;Timestamp=677494060.5089999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mahdi/Desktop/LinkedLists.playground#CharacterRangeLen=516&amp;CharacterRangeLoc=5499&amp;EndingColumnNumber=29&amp;EndingLineNumber=240&amp;StartingColumnNumber=8&amp;StartingLineNumber=225&amp;Timestamp=677494060.509181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mahdi/Desktop/LinkedLists.playground#CharacterRangeLen=516&amp;CharacterRangeLoc=5499&amp;EndingColumnNumber=29&amp;EndingLineNumber=240&amp;StartingColumnNumber=8&amp;StartingLineNumber=225&amp;Timestamp=677494060.509306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
